.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;


  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
}

.count-select {
  position: absolute;
  top: 50px;
}

.grid {
  display: grid;
  width: 800px;
  height: 800px;
  margin: 20px;
}

.grid-4 {
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(4, 200px);
}

.grid-10 {
  grid-template-columns: repeat(10, 80px);
  grid-template-rows: repeat(10, 80px);
}

.grid-100 {
  grid-template-columns: repeat(100, 8px);
  grid-template-rows: repeat(100, 8px);
}

.item {
  
  background-color: rgba(255, 0, 0, 0.3);
  border: 1px solid rgba(0,0,0,0.3);
  text-align: center;
}

.selected {
  background-color: rgba(0, 0, 255, 0.3);
}